{
    "name": "icons",
    "sourceRoot": "libs/icons",
    "targets": {
        "generate-icons": {},
        "build": {
            "executor": "@nx/vite:build",
            "options": {
                "outputPath": "libs/icons/lib",
                "configFile": "libs/icons/vite.config.ts"
            }
        }
    }
}
