{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "build": {
            "outputs": ["lib/**","dist/**", "storybook-static/**"]
        },
        "storybook": {
            "cache": false
        },
        "lint": {
            "outputs": []
        },
        "test": {
            "outputs": []
        },
        "clean": {
            "cache": false
        }
    }
}
