{
    "name": "@meshx/mxui-button",
    "description": "Button component for MXUI",
    "version": "0.7.49",
    "license": "apache-2.0",
    "author": "Roland Szarka-Kovács <Roland.Szarka-Kovacs@meshx.co>",
    "homepage": "https://meshx.co/produts/mxui",
    "module": "lib/index.mjs",
    "main": "lib/index.js",
    "types": "src/index.ts",
    "files": [
        "src",
        "lib"
    ],
    "publishConfig": {
        "access": "public",
        "provenance": true
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/meshx-org/meshx-ui.git"
    },
    "dependencies": {
        "react-aria": "^3.31.1",
        "@react-aria/button": "^3.9.2",
        "@react-aria/focus": "^3.16.0",
        "@react-aria/utils": "^3.23.0",
        "@meshx/mxui-core": "workspace:0.7.49",
        "@meshx/mxui-text": "workspace:0.7.49",
        "@meshx/mxui-primitives": "workspace:0.7.49"
    },
    "devDependencies": {
        "vite-plugin-lib-inject-css": "2.1.1",
        "@types/react": "^18.3.6",
        "@types/styled-components": "^5.1.26",
        "@storybook/react": "^7.6.13"
    },
    "peerDependencies": {
        "react": "^17.0.0 || ^18.0.0",
        "react-dom": "^17.0.0 || ^18.0.0",
        "styled-components": ">=5.0.0"
    }
}
